# pantry

./: .firebaserc  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  keystore.properties.sample  settings.gradle.kts
app/: build.gradle.kts  google-services.json.placeholder  google-services.json.sample  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/pantry/: MainActivity.kt  PantryApp.kt
app/src/main/kotlin/app/pantry/data/auth/: AuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/kotlin/app/pantry/data/connectivity/: AndroidConnectivityRepository.kt  ConnectivityRepository.kt
app/src/main/kotlin/app/pantry/data/firebase/: EmulatorInitializer.kt
app/src/main/kotlin/app/pantry/data/household/: CurrentHouseholdRepository.kt  FirebaseJoinHouseholdGateway.kt  FirestoreHouseholdRepository.kt  HouseholdRepository.kt  InviteCodeGenerator.kt  JoinHouseholdGateway.kt
app/src/main/kotlin/app/pantry/data/shopping/: FinishShoppingPlan.kt  FirestoreShoppingEntryRepository.kt  ShoppingEntryRepository.kt
app/src/main/kotlin/app/pantry/data/stock/: FirestoreStockItemRepository.kt  StockItemRepository.kt
app/src/main/kotlin/app/pantry/di/: AuthModule.kt  HouseholdModule.kt  StockModule.kt
app/src/main/kotlin/app/pantry/domain/model/: AuthError.kt  Household.kt  MemberSummary.kt  ShoppingEntry.kt  StockItem.kt  StockUnit.kt  UserProfile.kt
app/src/main/kotlin/app/pantry/ui/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt  ForgotPasswordDialog.kt  GoogleSignInController.kt
app/src/main/kotlin/app/pantry/ui/common/: OfflineBanner.kt
app/src/main/kotlin/app/pantry/ui/home/: HomePlaceholderScreen.kt  HomeShell.kt  HomeTab.kt  HomeViewModel.kt
app/src/main/kotlin/app/pantry/ui/household/: HouseholdOnboardingScreen.kt  HouseholdOnboardingUiState.kt  HouseholdOnboardingViewModel.kt
app/src/main/kotlin/app/pantry/ui/nav/: PantryNavHost.kt  PantryRoute.kt  StartRouter.kt
app/src/main/kotlin/app/pantry/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/kotlin/app/pantry/ui/shopping/: AddManualEntryBottomSheet.kt  AddManualEntryUiState.kt  AddManualEntryViewModel.kt  ShoppingListScreen.kt  ShoppingListUiState.kt  ShoppingListViewModel.kt  ShoppingPlaceholderScreen.kt
app/src/main/kotlin/app/pantry/ui/stock/: AddEditItemBottomSheet.kt  AddEditItemUiState.kt  AddEditItemViewModel.kt  StockListScreen.kt  StockListUiState.kt  StockListViewModel.kt
app/src/main/kotlin/app/pantry/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  logo_pantry.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/release/: AndroidManifest.xml
app/src/test/kotlin/app/pantry/: SmokeTest.kt
app/src/test/kotlin/app/pantry/data/auth/: FirebaseAuthRepositoryTest.kt
app/src/test/kotlin/app/pantry/data/connectivity/: AndroidConnectivityRepositoryTest.kt
app/src/test/kotlin/app/pantry/data/firebase/: EmulatorSmokeTest.kt
app/src/test/kotlin/app/pantry/data/household/: CurrentHouseholdRepositoryTest.kt  FirestoreHouseholdRepositoryEmulatorTest.kt  FirestoreHouseholdRepositoryTest.kt  InviteCodeGeneratorTest.kt  RenameCategoryBatchTest.kt
app/src/test/kotlin/app/pantry/data/shopping/: FirestoreShoppingEntryRepositoryTest.kt
app/src/test/kotlin/app/pantry/data/stock/: FirestoreStockItemRepositoryEmulatorTest.kt  FirestoreStockItemRepositoryTest.kt
app/src/test/kotlin/app/pantry/domain/model/: MemberSummaryTest.kt  ShoppingEntryTest.kt  StockItemTest.kt
app/src/test/kotlin/app/pantry/ui/: BootstrapScreenTest.kt
app/src/test/kotlin/app/pantry/ui/auth/: AuthScreenTest.kt  AuthViewModelTest.kt  ForgotPasswordDialogTest.kt  (+1 more)
config/detekt/: detekt.yml
functions/: .eslintrc.json  jest.config.js  package-lock.json  package.json
functions/src/: index.ts  joinHousehold.ts  leaveHousehold.ts  removeMember.ts
functions/test/: joinHousehold.test.ts  setup.ts
gradle/: libs.versions.toml
play-store/: play-console-checklist.md  screenshot-checklist.md  store-listing.md
scripts/: RenderAssets.java
spec/: android-app-design.md  phase-1-bootstrap-and-auth.md  phase-2-stock-catalog.md  phase-3-shopping-list.md  phase-4-settings.md  phase-5-release-to-play.md
(+17 files in other folders)
