{
  "project_info": {
    "project_number": "000000000000",
    "project_id": "pantry-dev",
    "storage_bucket": "pantry-dev.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:000000000000:android:0000000000000000aaaaaa",
        "android_client_info": { "package_name": "app.pantry" }
      },
      "oauth_client": [],
      "api_key": [{ "current_key": "AIzaSyA-fake-key-for-emulator-only-development000" }],
      "services": { "appinvite_service": { "other_platform_oauth_client": [] } }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:000000000000:android:0000000000000000bbbbbb",
        "android_client_info": { "package_name": "app.pantry.debug" }
      },
      "oauth_client": [],
      "api_key": [{ "current_key": "AIzaSyA-fake-key-for-emulator-only-development000" }],
      "services": { "appinvite_service": { "other_platform_oauth_client": [] } }
    }
  ],
  "configuration_version": "1"
}
